index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="style.css")
        title Java Script New Programm. Module #2
    body
        .wrapper
            .container
                h1 Module #2
                p Select and book Resort
                button.selectResort Push me
        script(src="main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Java Script New Programm. Module #2</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Module #2</h1>
        <p>Select and book Resort</p>
        <button class="selectResort">Push me</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
